;-----------------PortProxy配置文件---------------
[general]
;分号是注释
;通用配置
port=5000
debug=100
;
initThread=5
;端口类型检测超时（ms）
timeout=10
authPwd=zhelishimima
unAuthHost=127.0.0.1
unAuthPort=6666
;forwardPort=80
;forwardHost=127.0.0.1
;-------------------------------------------------
[test]
;FTP协议
220 ftp\n


;-------------------------------------------------
;-------------------------------------------------
;-------------------------------------------------
;端口，只能填一个，后面的是端口类型与porttype对应
[106.14.176.27:21]FTP



[localhost:80]HTTP
;^[\s\S]*HTTP[\s\S]*$
;HTTP
;只填端口号，默认是127.0.0.1:端口号
;HTTP类型，检测到请求的是HTTP类型就转发到左边这个端口

[127.0.0.1:80]SSH

[127.0.0.1:3389]mstsc