;端口类型


[HTTP]
;HTTP端口类型
^[\s\S]*HTTP[\s\S]*$

[FTP]
^[\s\S]*USER test[\s\S]*$
;FTP

^[\s\S]*USER test[\s\S]*$

[SSH]
^SSH[\s\S]*$

[Minecraft]
^[\s\S]*[\x10\x00\xE5\x03\x09\x31\x32\x37\x2E\x30\x2E\x30\x2E\x31\x13\x88\x01\x01\x00][\s\S]*$
